In [72]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
filterwarnings = 'ignore'

In [73]:
df = pd.read_csv("practice.csv")
df.head(10)

,MSSubClass,MSZoning,LotArea,LotShape,LotConfig,LandSlope,OverallQual,YearBuilt,MasVnrArea,ExterQual,BsmtExposure
0,60,RL,8450,Reg,Inside,Gtl,7,2003,196,Gd,No
1,20,RL,9600,Reg,FR2,Gtl,6,1976,0,TA,Gd
2,60,RL,11250,IR1,Inside,Gtl,7,2001,162,Gd,Mn
3,70,RL,9550,IR1,Corner,Gtl,7,1915,0,TA,No
4,60,RL,14260,IR1,FR2,Gtl,8,2000,350,Gd,Av
5,50,RL,14115,IR1,Inside,Gtl,5,1993,0,TA,No
6,20,RL,10084,Reg,Inside,Gtl,8,2004,186,Gd,Av
7,60,RL,10382,IR1,Corner,Gtl,7,1973,240,TA,Mn
8,50,RM,6120,Reg,Inside,Gtl,7,1931,0,TA,No
9,190,RL,7420,Reg,Corner,Gtl,5,1939,0,TA,No

In [74]:
df.columns

Index(['MSSubClass', 'MSZoning', 'LotArea', 'LotShape', 'LotConfig',
       'LandSlope', 'OverallQual', 'YearBuilt', 'MasVnrArea', 'ExterQual',
       'BsmtExposure'],
      dtype='object')

In [75]:
df.select_dtypes(include = 'number').columns

Index(['MSSubClass', 'LotArea', 'OverallQual', 'YearBuilt', 'MasVnrArea'], dtype='object')

In [76]:
df.select_dtypes(exclude = 'number').columns

Index(['MSZoning', 'LotShape', 'LotConfig', 'LandSlope', 'ExterQual',
       'BsmtExposure'],
      dtype='object')

In [77]:
df.rename(columns = {"MSSubClass" : "SubClass", "MSZoning" : "Zones"}, inplace = True )
df.head()

,SubClass,Zones,LotArea,LotShape,LotConfig,LandSlope,OverallQual,YearBuilt,MasVnrArea,ExterQual,BsmtExposure
0,60,RL,8450,Reg,Inside,Gtl,7,2003,196,Gd,No
1,20,RL,9600,Reg,FR2,Gtl,6,1976,0,TA,Gd
2,60,RL,11250,IR1,Inside,Gtl,7,2001,162,Gd,Mn
3,70,RL,9550,IR1,Corner,Gtl,7,1915,0,TA,No
4,60,RL,14260,IR1,FR2,Gtl,8,2000,350,Gd,Av

In [78]:
df.shape

(30, 11)

In [79]:
for col in ['Zones','LotShape','LotConfig']:
    print(col,"=>", df[col].unique())

Zones => ['RL' 'RM']
LotShape => ['Reg' 'IR1' 'IR2']
LotConfig => ['Inside' 'FR2' 'Corner' 'CulDSac']

In [80]:
df[['Zones','LotShape','LotConfig']].nunique()

Zones        2
LotShape     3
LotConfig    4
dtype: int64

In [81]:
x = df.YearBuilt.min()
y = df.YearBuilt.max()
x,y

(1915, 2007)

In [82]:
from datetime import datetime

df['year_diff'] = datetime.today().year - df.YearBuilt
df.head()

,SubClass,Zones,LotArea,LotShape,LotConfig,LandSlope,OverallQual,YearBuilt,MasVnrArea,ExterQual,BsmtExposure,year_diff
0,60,RL,8450,Reg,Inside,Gtl,7,2003,196,Gd,No,19
1,20,RL,9600,Reg,FR2,Gtl,6,1976,0,TA,Gd,46
2,60,RL,11250,IR1,Inside,Gtl,7,2001,162,Gd,Mn,21
3,70,RL,9550,IR1,Corner,Gtl,7,1915,0,TA,No,107
4,60,RL,14260,IR1,FR2,Gtl,8,2000,350,Gd,Av,22

In [83]:
df.groupby("OverallQual")['Zones'].unique()

OverallQual
4    [RL, RM]
5    [RL, RM]
6        [RL]
7    [RL, RM]
8        [RL]
9        [RL]
Name: Zones, dtype: object

In [84]:
df[df.BsmtExposure == 'Mn']['LotArea'].max()

11250

In [89]:
x = df.sort_values(by = ['SubClass', 'YearBuilt'], ascending = [True, False])
x.head()

,SubClass,Zones,LotArea,LotShape,LotConfig,LandSlope,OverallQual,YearBuilt,MasVnrArea,ExterQual,BsmtExposure,year_diff
25,20,RL,14230,Reg,Corner,Gtl,8,2007,640,Gd,No,15
27,20,RL,11478,Reg,Inside,Gtl,8,2007,200,Gd,No,15
13,20,RL,10652,IR1,Inside,Gtl,7,2006,306,Gd,Av,16
6,20,RL,10084,Reg,Inside,Gtl,8,2004,186,Gd,Av,18
18,20,RL,13695,Reg,Inside,Gtl,5,2004,0,TA,No,18

In [93]:
df.OverallQual.mean()

6.3

In [97]:
df.YearBuilt

0     2003
1     1976
2     2001
3     1915
4     2000
5     1993
6     2004
7     1973
8     1931
9     1939
10    1965
11    2005
12    1962
13    2006
14    1960
15    1929
16    1970
17    1967
18    2004
19    1958
20    2005
21    1930
22    2002
23    1976
24    1968
25    2007
26    1951
27    2007
28    1957
29    1927
Name: YearBuilt, dtype: int64

In [103]:
df['YearBuilt_DT'] = pd.to_datetime(df["YearBuilt"])
df.head(2)

,SubClass,Zones,LotArea,LotShape,LotConfig,LandSlope,OverallQual,YearBuilt,MasVnrArea,ExterQual,BsmtExposure,year_diff,YearBuilt_DT
0,60,RL,8450,Reg,Inside,Gtl,7,2003,196,Gd,No,19,1970-01-01 00:00:00.000002003
1,20,RL,9600,Reg,FR2,Gtl,6,1976,0,TA,Gd,46,1970-01-01 00:00:00.000001976

In [106]:
df.groupby('YearBuilt')['OverallQual'].max().head()

YearBuilt
1915    7
1927    4
1929    7
1930    7
1931    7
Name: OverallQual, dtype: int64

In [110]:
df = pd.read_csv("practice.csv", index_col = 'MSSubClass')
df.head()

,MSZoning,LotArea,LotShape,LotConfig,LandSlope,OverallQual,YearBuilt,MasVnrArea,ExterQual,BsmtExposure
MSSubClass,,,,,,,,,,
60,RL,8450,Reg,Inside,Gtl,7,2003,196,Gd,No
20,RL,9600,Reg,FR2,Gtl,6,1976,0,TA,Gd
60,RL,11250,IR1,Inside,Gtl,7,2001,162,Gd,Mn
70,RL,9550,IR1,Corner,Gtl,7,1915,0,TA,No
60,RL,14260,IR1,FR2,Gtl,8,2000,350,Gd,Av

In [119]:
df.LotArea.values

array([ 8450,  9600, 11250,  9550, 14260, 14115, 10084, 10382,  6120,
        7420, 11200, 11924, 12968, 10652, 10920,  6120, 11241, 10791,
       13695,  7560, 14215,  7449,  9742,  4224,  8246, 14230,  7200,
       11478, 16321,  6324])

In [125]:
df.MasVnrArea = df['MasVnrArea'].replace('0','-1')
df.head(2)

,MSZoning,LotArea,LotShape,LotConfig,LandSlope,OverallQual,YearBuilt,MasVnrArea,ExterQual,BsmtExposure
MSSubClass,,,,,,,,,,
60,RL,8450,Reg,Inside,Gtl,7,2003,196,Gd,No
20,RL,9600,Reg,FR2,Gtl,6,1976,-1,TA,Gd

In [130]:
df.isnull().sum()

MSZoning        0
LotArea         0
LotShape        0
LotConfig       0
LandSlope       0
OverallQual     0
YearBuilt       0
MasVnrArea      0
ExterQual       0
BsmtExposure    1
dtype: int64

In [135]:
(df.BsmtExposure.isnull().sum()/df.shape[0])*100

3.3333333333333335

In [136]:
len(df)

30

In [148]:
count = df.isnull().sum()
per = count/len(df)*100
pd.concat([count, per], axis = 1,keys = ['count','%Age']).sort_values('count', ascending = False)

              count      %Age
BsmtExposure      1  3.333333
MSZoning          0  0.000000
LotArea           0  0.000000
LotShape          0  0.000000
LotConfig         0  0.000000
LandSlope         0  0.000000
OverallQual       0  0.000000
YearBuilt         0  0.000000
MasVnrArea        0  0.000000
ExterQual         0  0.000000

In [150]:
df[df.LotConfig == 'Inside'].head()

,MSZoning,LotArea,LotShape,LotConfig,LandSlope,OverallQual,YearBuilt,MasVnrArea,ExterQual,BsmtExposure
MSSubClass,,,,,,,,,,
60,RL,8450,Reg,Inside,Gtl,7,2003,196,Gd,No
60,RL,11250,IR1,Inside,Gtl,7,2001,162,Gd,Mn
50,RL,14115,IR1,Inside,Gtl,5,1993,-1,TA,No
20,RL,10084,Reg,Inside,Gtl,8,2004,186,Gd,Av
50,RM,6120,Reg,Inside,Gtl,7,1931,-1,TA,No

In [151]:
df1 = df.select_dtypes(np.number)
df1.head()

            LotArea  OverallQual  YearBuilt  MasVnrArea
MSSubClass
60             8450            7       2003         196
20             9600            6       1976          -1
60            11250            7       2001         162
70             9550            7       1915          -1
60            14260            8       2000         350

In [153]:
df2 = df.select_dtypes(include = 'object')
df2.head()

           MSZoning LotShape LotConfig LandSlope ExterQual BsmtExposure
MSSubClass
60               RL      Reg    Inside       Gtl        Gd           No
20               RL      Reg       FR2       Gtl        TA           Gd
60               RL      IR1    Inside       Gtl        Gd           Mn
70               RL      IR1    Corner       Gtl        TA           No
60               RL      IR1       FR2       Gtl        Gd           Av

In [160]:
df.drop("ExterQual",axis =1).head()

,MSZoning,LotArea,LotShape,LotConfig,LandSlope,OverallQual,YearBuilt,MasVnrArea,BsmtExposure
MSSubClass,,,,,,,,,
60,RL,8450,Reg,Inside,Gtl,7,2003,196,No
20,RL,9600,Reg,FR2,Gtl,6,1976,-1,Gd
60,RL,11250,IR1,Inside,Gtl,7,2001,162,Mn
70,RL,9550,IR1,Corner,Gtl,7,1915,-1,No
60,RL,14260,IR1,FR2,Gtl,8,2000,350,Av

In [159]:
df.groupby('LotShape')['LotArea'].mean()

LotShape
IR1    11492.307692
IR2    12968.000000
Reg     9085.187500
Name: LotArea, dtype: float64

In [161]:
df.reset_index().pivot_table(values='MSSubClass', index='LotShape', columns='MSZoning', aggfunc='mean')

MSZoning         RL    RM
LotShape
IR1       43.333333  30.0
IR2       20.000000   NaN
Reg       43.333333  65.0